# Mediator

./: README.md  pom.xml
src/main/java/com/protectsoft/mediator/: ARRAY.java  ErrorType.java  GeneratorOptions.java  JsonUtil.java  Mediator.java  MediatorAssertionError.java  Skeleton.java  SkeletonBuilder.java  SkeletonComparator.java
src/test/java/com/protectsoft/mediator/: MediatorTest.java  Mock.java  SkeletonBuilderTest.java  SkeletonComparatorTest.java  TestJsonUtil.java  TestMediator.java  TestMediatorIT.java
